<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" type="image/png" href="D:\CDAC Data\Module 7- Web Developemnt\VS code\Bhadipa\fav.png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <style>
        body{
        background-image: url(back.jpg)  ;
        background-size:cover;
    }
    h1{
        color : black;
        text-align: center;
    }
    p{
        font-family: verdana;
        font-size: 20px;
        
    }
    .leftmenu
    {
        
        float: left;
    }
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: goldenrod;
        }
        .active {
            background-color: #4CAF50;
        }
        li {
            border-right: 1px solid #bbb;
        }
        li:last-child {
            border-right: none;
        }

        .container{
            display: flex;

        }
        .centre{
            position:absolute;
            top: 10px;
            left: 650px;
        }
        /* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease ;
  transition-duration: 0.2s all;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.hashtag-link-bold {
    font-family: Gotham-Medium;
    font-size: 30px;
    line-height: 38px;
}
a, body {
    color: #484848;
}
a {
    
    text-decoration: none;
    background-color: transparent;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.menu{
    width: 100%;
    height: 70px;
    background-color: rgb(0,0,0,0.5);
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.team-section{
    overflow:hidden;
    text-align: center;
   
    padding: 60px;
}

.team-section h1{
    text-transform: uppercase;
    margin-bottom: 60px;
    color: white;
    font-size: 40px;
}

.border{
    display: block;
    margin: auto;
    width: 160px;
    height: 3px;
    background: #3498db;
    margin-bottom: 40px;
}

.ps{
    margin-bottom: 40px;
    }
  
  .ps a{
      display:inline-block;
      margin: 0 30px;
      width: 160px;
      height: 160px;
      overflow:hidden;
      border-radius: 50%;
  } 
  
  .ps a img{
      width: 170px;
      filter: grayscale(100);
      transition: 0.4s all;
  }

  .ps a:hover > img{
      filter: none;
  }

  .section{
      width: 600px;
      margin: auto;
      font-size: 20px;
      color: white;
      text-align: justify;
      height: 0;
      overflow: hidden;
  }

  .section:target{
      height: auto;
  }

  .name{
      display: block;
      margin-bottom: 30px;
      text-align: center;
    
      font-size: 22px;
  }

      
    </style>


    </head>
    <body>
        
        <div>
            <div class="leftmenu">
                <img src="D:\CDAC Data\Module 7- Web Developemnt\VS code\Bhadipa\fav.png" style="height: 125px;">
            </div>
            <br>
            <strong><p style="text-align: right; color:black ;" >
            Bhartiya<br>
            Digital<br>
            Party<br></p>
            </strong>
        </div><br><br><hr>
        
        
            <div>
                <ul>
                    <li><a href="css_Demo.html">Home</a></li>
            <li><a href="Event.html">Event Registration</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
                  </ul>
        
            </div>
            <div class="container">
                <div class="centre">
                    <strong><p style="text-align: right; color:black ;font-size: 35;" > 
                        <pre>
                     <h1>#भाडिपा 
  #BhaDiPa  <br></h1></pre>
                    </strong>
                </div>
            </div>

            <div class="team-section">
                <h1>OUR TEAM</h1>
                <span class="border"></span>
                <div class="ps">
                    
                    <a href="#Naman"><img src="Naman.jpg" alt=""></a>
                    <a href="#Nakshatra"><img src="Nak.jpg" alt=""></a>
                    <a href="#NIKHIL"><img src="Nik.jpg" alt=""></a>
                   
        
                </div>
        <div class="section" id="Naman">
            <span class="name">Naman Patil </span>
            
            <span class="border"></span>
            <p>Article Writing Format: Suppose you have some opinions regarding a topic and you want to tell people about it. How will you do so? You can tell the opinions to persons near you. But what if you want to tell not only those people but, say, the world? How will you do so? You will write those opinions, isn’t it?</p>
                
            </div>
        
           
        
                <div class="section" id="Nakshatra">
                    <span class="name">Nakshatra Mungase</span>
                    <span class="border"></span>
                    <p>Article Writing Format: Suppose you have some opinions regarding a topic and you want to tell people about it. How will you do so? You can tell the opinions to persons near you. But what if you want to tell not only those people but, say, the world? How will you do so? You will write those opinions, isn’t it?</p>
                </div>

                <div class="section" id="NIKHIL">
                    <span class="name">Nikhil Shrikhande</span>
                    <span class="border"></span>
                    <p>Article Writing Format: Suppose you have some opinions regarding a topic and you want to tell people about it. How will you do so? You can tell the opinions to persons near you. But what if you want to tell not only those people but, say, the world? How will you do so? You will write those opinions, isn’t it?</p>
                        
                    </div>
    
            <pre style="color: black;">
                          </pre>

            <hr>
            <footer>
                <div class="container" style="background-color: gold;">
                <div class="foot-logo col-lg-3" ><a href="/"><figure> <img src="D:\CDAC Data\Module 7- Web Developemnt\VS code\Bhadipa\fav.png" class="img-fluid footer-logo"></figure></a></div>
              
               <br>
               <br>
              <div class="top-res col-lg-3 col-md-4"><figure><div style="";><div><a href="https://www.facebook.com/hashtag/bhadipa/" target="_blank" rel="noopener noreferrer" class="hashtag-link-bold">#Bhadipa</a></div>
          
                <div><a href="https://www.facebook.com/hashtag/vishaykhol/" target="_blank" rel="noopener noreferrer" class="hashtag-link">#vishaykhol</a></div><div><a href="https://www.facebook.com/hashtag/jagatbhari/" target="_blank" rel="noopener noreferrer" class="hashtag-link-bold">#jagatbhari</a></div>
          
                <div><a href="https://www.facebook.com/hashtag/missmanners//" target="_blank" rel="noopener noreferrer" class="hashtag-link">#missmanners </a></div>
          
                <div><a href="https://www.facebook.com/hashtag/casuala/" target="_blank" rel="noopener noreferrer" class="hashtag-link-bold">#Casuala</a></div><div><a href="https://www.facebook.com/hashtag/aaianime/" target="_blank" rel="noopener noreferrer" class="hashtag-link">#Aaianime </a></div>
          
                <div><a href="https://www.facebook.com/hashtag/chikatgunde/" target="_blank" rel="noopener noreferrer" class="hashtag-link-bold">#Chikatgunde</a></div><div><a href="https://www.facebook.com/hashtag/marathistandupcomedy/" target="_blank" rel="noopener noreferrer" class="hashtag-link">#MarathiStandupComedy</a></div></div></figure></div>
                
          
                <div class="ctm-space top-res col-lg-3 col-md-4"><h4>आम्हाला फॉलो करा</h4><div class="social-icon"><a href="https://www.youtube.com/channel/UCUw8vQF-X7CJqdVpxBYcavQ" target="_blank" rel="noopener noreferrer"><i class="icon icon-youtube">
                  <span class="path1"></span><span class="path2"></span></i></a><a href="https://www.facebook.com/BhaDiPa/" target="_blank" rel="noopener noreferrer"><i class="icon icon-facebook"></i></a><a href="https://www.instagram.com/bhadipa/" target="_blank" rel="noopener noreferrer">
                    <i class="icon icon-instagram"></i></a><a href="https://twitter.com/BhaDiPa" target="_blank" rel="noopener noreferrer"><i class="icon icon-twitter"></i></a></div>
                <a href="https://www.facebook.com/hashtag/bhadipa/"  class="fa fa-facebook"></a>
          <a href="https://twitter.com/BhaDiPa" class="fa fa-twitter"></a>
          <a href="https://www.youtube.com/channel/UCUw8vQF-X7CJqdVpxBYcavQ" class="fa fa-youtube"></a>
          <a href="https://www.instagram.com/bhadipa/" class="fa fa-instagram"></a>
          
                
              </div>
              
              </footer>
    </body>
</html>
