<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>#BhaDiPa</title>
    <link rel="shortcut icon" type="image/png" href="D:\CDAC Data\Module 7- Web Developemnt\VS code\Bhadipa\fav.png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      *{
        padding: 0%;
        margin: 0%;
      }
      #loading{
        width: 100%;
        height: 100vh;
        background:gold url("loader.gif") no-repeat center;
        z-index: 999999;
      }

         body{
        background-image: url(back.jpg)  ;
        background-size:cover;
    }
    h1{
        color : black;
        text-align: center;
    }
    p{
        font-family: verdana;
        font-size: 20px;
        
    }
    .leftmenu
    {
       
        float: left;
    }
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: goldenrod;
        }
        .active {
            background-color: #4CAF50;
        }
        li {
            border-right: 1px solid #bbb;
        }
        li:last-child {
            border-right: none;
        }
        .container{
            display: flex;

        }
        .centre{
            position: absolute;
            top: 10px;
            left: 650px;
        }
        
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease ;
  transition-duration: 0.2s all;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.hashtag-link-bold {
    font-family: Gotham-Medium;
    font-size: 30px;
    line-height: 38px;
}
.hashtag-link-bold:hover {
  color: #125688;
  font-size: 32px;
}
a, body {
    color: #484848;
}
a {
    
    text-decoration: none;
    background-color: transparent;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.menu{
    width: 100%;
    height: 70px;
    background-color: rgb(0,0,0,0.5);
}


    </style>
</head>
<body onload="loadw()" >
  <div id = "loading"></div>
    <div>
    <div class="leftmenu">
        <img src="D:\CDAC Data\Module 7- Web Developemnt\VS code\Bhadipa\fav.png" style="height: 125px;">
    </div>
    <br>
    <strong><p style="text-align: right; color:black ;" >
    Bhartiya<br>
    Digital<br>
    Party<br></p>
    </strong>
</div><hr>


    <div>
        <ul>
            <li><a href="css_Demo.html">Home</a></li>
            <li><a href="Event.html">Event Registration</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>

    </div>
    <div class="container">
        <div class="centre">
            <strong><p style="text-align: right; color:black ;font-size: 35;" > 
                <pre>
             <h1>#भाडिपा 
  #BhaDiPa  <br></h1></pre>
            </strong>
        </div>
    </div><br><br>

    <div class="slideshow-container" data-ride="carousel">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <a href="https://www.youtube.com/watch?v=Veb6eL3gasQ&list=PLGxC7Cf-m6Y_AYZ8EEPSDs95_e93mW1LQ&index=15">
          <img src="slide1.jpg" style="width:100%"></a>
          <div class="text" style="color: black;">BhaDiPa Stand-Up</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <a href="https://www.youtube.com/watch?v=JYyEYv2HeNo&list=PLGxC7Cf-m6Y-Jcqwni84QYRtsCfdAyqmZ&index=10">
          <img src="slide.jpg" style="width:100%" ></a>
          <div class="text" style="color: black;">Aai  ani Mi</div>
        </div>
        
    

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <a href="https://www.youtube.com/watch?v=lm3py9Cb74Q&list=PLGxC7Cf-m6Y_9x6Q7UhIbYRaj_mY8pXvS">
            <img src="slide3.jpg" style="width:100%"></a>
            <div class="text" >Aplya Bapachi Series</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4/ 4</div>
            <a href="https://www.youtube.com/watch?v=skpg8YVu8Qg&list=PLGxC7Cf-m6Y-TJNJD6veOWqUTJAGTE5EL">
            <img src="slide4.jpg" style="width:100%"></a>
            <div class="text">BhaDiPa Music</div>
          </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
       
        </script>

       <strong> <p style="font-family:cursive; font-size: 35px; text-align: center; color:rgba(0,0,0,0.8);"> INTRODUCTION
        <br></p></strong>
       <b> <p style="color: black;"> भारतीय डिजिटल पार्टी (भाडिपा) - आम्ही पूर्णतः नॉन पॉलिटिकल, लोकशाहीवादी आणि पॉलिटिकली चुकीचे आहोत म्हणूनच ही ‘पार्टी’ आहे! भाडिपा हा क्रिएटर्स चा एक संच आहे जो मराठी भाषेत जगातभारी कंटेंट बनवतो. आम्ही नवीन, ओरिजिनल, ग्लोबल स्टोरीज आणि लाईव्ह कार्यक्रम करतो. भारतीय डिजिटल प्रोडक्शन्स ही गुलबदन टॉकीज प्रायव्हेट लिमिटेड या प्रोडक्शन कंपनीच्या अखत्यारीत येते.
        </p></b>

    <footer>
      <div class="container" style="background-color: gold;">
      <div class="foot-logo col-lg-3" ><a href="/"><figure> <img src="file://D:/CDAC%20Data/Module%207-%20Web%20Developemnt/VS%20code/Bhadipa/fav.png" class="img-fluid footer-logo"></figure></a></div>
    

    <div class="top-res col-lg-3 col-md-4"><figure><div style="";><div><a href="https://www.facebook.com/hashtag/bhadipa/" target="_blank" rel="noopener noreferrer" class="hashtag-link-bold">#Bhadipa</a></div>

      <div><a href="https://www.facebook.com/hashtag/vishaykhol/" target="_blank" rel="noopener noreferrer" class="hashtag-link">#vishaykhol</a></div><div><a href="https://www.facebook.com/hashtag/jagatbhari/" target="_blank" rel="noopener noreferrer" class="hashtag-link-bold">#jagatbhari</a></div>

      <div><a href="https://www.facebook.com/hashtag/missmanners//" target="_blank" rel="noopener noreferrer" class="hashtag-link">#missmanners </a></div>

      <div><a href="https://www.facebook.com/hashtag/casuala/" target="_blank" rel="noopener noreferrer" class="hashtag-link-bold">#Casuala</a></div><div><a href="https://www.facebook.com/hashtag/aaianime/" target="_blank" rel="noopener noreferrer" class="hashtag-link">#Aaianime </a></div>

      <div><a href="https://www.facebook.com/hashtag/chikatgunde/" target="_blank" rel="noopener noreferrer" class="hashtag-link-bold">#Chikatgunde</a></div><div><a href="https://www.facebook.com/hashtag/marathistandupcomedy/" target="_blank" rel="noopener noreferrer" class="hashtag-link">#MarathiStandupComedy</a></div></div></figure></div>
      

      <div class="ctm-space top-res col-lg-3 col-md-4"><h4>आम्हाला फॉलो करा</h4><div class="social-icon"><a href="https://www.youtube.com/channel/UCUw8vQF-X7CJqdVpxBYcavQ" target="_blank" rel="noopener noreferrer"><i class="icon icon-youtube">
        <span class="path1"></span><span class="path2"></span></i></a><a href="https://www.facebook.com/BhaDiPa/" target="_blank" rel="noopener noreferrer"><i class="icon icon-facebook"></i></a><a href="https://www.instagram.com/bhadipa/" target="_blank" rel="noopener noreferrer">
          <i class="icon icon-instagram"></i></a><a href="https://twitter.com/BhaDiPa" target="_blank" rel="noopener noreferrer"><i class="icon icon-twitter"></i></a></div>
      <a href="https://www.facebook.com/hashtag/bhadipa/"  class="fa fa-facebook"></a>
<a href="https://twitter.com/BhaDiPa" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCUw8vQF-X7CJqdVpxBYcavQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/bhadipa/" class="fa fa-instagram"></a>

      
    </div>
    </footer>
<script>
  var preloader =
 document.getElementById('loading');
 function loadw(){
   preloader.style.display = 'none';
 }
 </script>
</body>