<!DOCTYPE html>
<html>
    <head>
        <title>
            This is html page
        </title>
        metadata used by browser
        type script
        
        <link rel="apple-touch-icon" sizes="57x57" href="mclearanf/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="mclearanf/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="mclearanf/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="mclearanf/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="mclearanf/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="mclearanf/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="mclearanf/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="mclearanf/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="mclearanf/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="mclearanf/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="mclearanf/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="mclearanf/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="mclearanf/favicon-16x16.png">
<link rel="manifest" href="mclearanf/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    </head>
    <body>
       <p>
        <strong> What is Software Testing ?</strong>
<em>Answer</em> – Software Testing is a process of executing an application or a programme with the intent of finding the software bugs. It verifies actual product with expected product to make it defect free.
<br>
Q.2. <b> is <abbr title="Software tesing life cycle">(STLC)</abbr>?</b>
<rem>Answer</rem> – Software Testing Life Cycle(STLC) is a process of whole activities performed during bug detection to bug resolve. There are multiple phases in STLC. Each phase in STLC has specific action to be performed. You will get more reference about it here.
<br>
Q.3. What is <mark>White Box Testing and Black Box Testing</mark> ?
Answer –

Black Box Testing is a Software <del>Testing </del> method in which internal structure/ code/ implementation of any software product/ programme is not known to the tester. Tester don’t have any idea about internal working of any product is being tested, limited knowledge means only external functionality is known. It is done by Testers. Here Programming knowledge is not needed to perform Black Box Testing.

White Box Testing is a <ins>ahgjah</ins>Software Testing method in which internal structure/ code/ implementation of any software product is known to the Tester. Tester knows how the internal working goes, implementation works. It is applicable to Unit Testing, Integration Testing. It is mostly done by developers and Testers too. Here Programming knowledge is needed to perform White Box Testing.
    
       naman <sub>2</sub>
       patil <sup>3</sup>
    <br>  
    Q.34. <blockquote cite="https://www.youtube.com/watch?v=QXPWs00RD3A&t=4005s">What is Adhoc Testing ?</blockquote>
Answer – <q>Adhoc Testing is a testing in which tester tries to break the system by giving multiple random inputs. It is performed without any proper planning, test cases and functionality. Adhoc tests are performed after formal testing is performed. The tests are intended to be run only once, unless a defect is discovered.
            </q>
            <br>
            <p id="Q.35">
Q. 35. What is Spike Testing ?
Answer – Spike Testing is a non-functional type of testing. It is a performance testing in which application’s performance get checked after increasing the number of active users during the load testing.
            </p>
 </p> 
 <pre>
    /*
 * Here comes the text of your license
 * Each line should be prefixed with  * 
traverse,bracket,reverse string,
 */
package DS.stack;
/**
 *
 * @author naman
 */
import java.util.*;

public class PushPopInt {
    public static void main(String[] args)
    {
        Stack1 s1=new Stack1();
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter no of elements pushed to stack ");
        int no=sc.nextInt();
        for(int i=1;i<=no;i++)
        {
            s1.push(i);
        }
        System.out.println("\n"+s1.peek()+" peek\n"+s1.isEmpty()+"is Empty");
        for(int i=0;i<no;i++)
        {
            System.out.println("\n"+s1.pop() + " Popped from stack");
            System.out.println("\ntop after pop "+s1.top);
        }
    }
}
class Stack1
{
    static final int MAX = 1000;
    int top;
    int a[]=new int[MAX];
    
     Stack1()
    {
        top = -1;
    }
    boolean isEmpty()
    {
        return (top < 0);
    }
    boolean push(int x)
    {
        if(top >= (MAX -1))
        {
            System.out.println("Stack Overflow");
            return false;
        }
        else
        {
            a[++top]=x;
            System.out.println(x+" Pushed into stack");
            return true;
        }
    }
    int pop()
    {
        if(top <0)
        {
            System.out.println("Stack Underflow");
            return 0;
        }
        else
        {
            int x=a[top--];
            return x;
        }
    }
        int peek()
        {
            if(top <0)
            {
                System.out.println("Stack Underflow");
                return 0;
            }
            else
            {
                int x=a[top];
                return x;
            }
        }
    }
   
    <cite>
        Shrimaan Yogi</cite> is written by Ranjit Desai
    <p>
        <address>
            code written by naman patil - bhusawal, maharashtra, india 
            <br>
            frame a google map in page
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29789.839444807665!2d75.7790419!3d21.0434895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1609502064351!5m2!1sen!2sin" 
            width="500" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </address>
        Contact us on<a href="mailto:namanpatil1998@gmail.com?subject=Hi, this is Naman">namanpatil1998@gmail.com</a> 
    </p>
 </pre>
 <a href="https://www.javatpoint.com/mysql-tutorial">My sql for this page referesh</a>
 <a href="#Q.35">go on Q.35 on same page</a>
 <br>
 <a href="https://www.javatpoint.com/mysql-tutorial"
  target="_blank" title="go to javatpoint">My sql for openeing page in new tab</a>

  <br>
  <img src="D:\CDAC Data\nam1.jpg" alt="Naman" width="100" height="100">
  <marquee direction="" style="color: blue;">this is moving text</marquee>
  <!--marquee is discarded from html but still we can use to move any text ,img-->
  <br>
  <ol type ="I">
      <li>Cofee
      <ol type ="1">
        <li>Cofee choco</li>
        <li>Cofee moca</li>
      </ol></li>
      <li>milk
         <ul style="list-style: square;">
            <li>milk cow</li>
            <li>milk buffalo</li>
        </ul>
      </li>
      <li>tea
          <dl>
              <dt>
                  cutting chai
                  <dd>price is 5 rupees</dd>
                  full chai
                  <dd>price is 10 rupees</dd>
              </dt>
          </dl>
      </li>
  </ol>
  <br>
  <br>
  <table border="1">
      <tr>
        <thead style="color: blue;"; style="font-family: Arial, Helvetica, sans-serif;">
            <th>parameter 1</th>
            <th>column 2</th>
            <th>column 3</th>
            <th>column 4</th>
        </thead>
      </tr>
      <tr>
        <th>parameter 2</th>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
      </tr>
      <tbody style="background-color: tomato;">
      <tr>
        <th>parameter 3</th>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
      </tr>
    </tbody>
      <tfoot style="color: red;">
      <tr>
        <th>parameter 4</th>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
      </tr>
      </tbody>
  </table>
  <br>
  <div>This is text demo</div>
  <div>This is text demo</div>
  <span>This is text demo</span>
  <span>This is text demo</span>
  <br>
  <br>
  <iframe src="https://www.javatpoint.com/java-string" height ="500" width="500"></iframe>
  <br>
  <br>
  <audio controls>
      <source src="C:\Users\naman\Downloads\Music\Photograph - Ed Sheeran.mp3" type="audio/mp3">
  </audio>
  <br>
  <video controls><!--we can use autoplay instead of controls if we dont want to control pause play-->
      <source src="D:\CDAC Data\Video\प्रेमाचा जानगड़गूत्ता, कवि नारायण यांची कविता. Premacha Jangadgutta. - YouTube_2.mp4" type="video/mp4">
  </video>
  <br>
  <embed src="D:\CDAC Data\Module 1- Java Basic\Assignment 1.pdf" height="500" width="500" type="application/pdf">
    <br>
    Youtube video frame
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QXPWs00RD3A?start=8243" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>

    <img src="8lite.jpg" usemap="#8lite">
    <map name="8lite">
        <area shape="rect" coords="34,44,274,347" href="https://www.amazon.in/l/20686056031/ref=mh_s9_acss_cg_INPCOF_1a1_w?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=mobile-hybrid-10&pf_rd_r=18QK6J686KNXPHHG9SFD&pf_rd_t=1201&pf_rd_p=f91d6b92-d36b-4909-958b-90030244b2c0&pf_rd_i=976392031">
        <area shape="circle" coords="336,300,45,44" href="https://www.amazon.in/ap/signin">
    </map>
    <br>

    <form>
        <div>
            Name:
            <input type="text">
        </div>
        <div>
            <br>
            <input type="submit" value="Submit Name">
        </div>
        <div>
            <br>
            <input type="color">
        </div>
        <div>
            <br>
            <!--hidden is used by developer to pass value without leting user know
            -->
            <input type="hidden" value="top secret">
        </div>
    </form>
    <form enctype="multipart/form-data">
    <input type="file" multiple>
    <br>
    <input type="text" value="naman" readonly><br>
    <input type="text" value="naman" disabled><br>
    </form>
    <form>
        <textarea rows="20" cols="50">hello guys</textarea>
        <input type="image" src="submit.jpg" height="50" width="50">
    </form>
    <form>
        <br>
        <select>
        <optgroup label="sedan car">
            <option value="audi">audi</option>
            <option value="audi" selected>audi</option>
            <option value="audi">bmw</option>
        </optgroup>
        <optgroup label="sports car">
            <option value="audi">jaguar</option>
            <option value="audi">benz</option>
            <option value="audi">Mc Clearn</option>
        </optgroup>
        </select>
        search<input type="text" list="search">
        <datalist id="search">
            <option value="Apple"></option>
                <option value="mango"></option>
                    <option value="orange"></option>
                        <option value="car"></option>
        </datalist>
    </form>
    <form>
        <div>
            <label for="fname">First Name</label>
            <input type="text" name="first name" id="fname">
            <label for="lname">last Name</label>
            <input for="text" name="last name" id="lname">
        </div>
        <div>
            <label for="adress">adress Name</label>
            <input type="text" name="adress" id="adress">
            <label for="mobile">mobile no</label>
            <input for="text" name="mobile" id="mobile">
        </div>
        <br>
        <br>
        <fieldset>
            <legend>Basic info</legend>
            <label for="fname">First Name</label>
            <input type="text" name="first name" id="fname">
            <label for="lname">last Name</label>
            <input for="text" name="last name" id="lname">
        </fieldset>
        <fieldset>
            <legend>Other Info</legend>
            <label for="adress">adress Name</label>
            <input type="text" name="adress" id="adress">
            <label for="mobile">mobile no</label>
            <input for="text" name="mobile" id="mobile">
        </fieldset>
    </form>
    &lt;div&gt;
    </body>
</html>