<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Event Registration</title>
    <link rel="shortcut icon" type="image/png" href="D:\CDAC Data\Module 7- Web Developemnt\VS code\Bhadipa\fav.png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <style>
        body{
        background-image: url(back.jpg)  ;
        background-size:cover;
    }
    h1{
        color : black;
        text-align: center;
    }
    p{
        font-family: verdana;
        font-size: 20px;
        
    }
    .leftmenu
    {
       
        float: left;
    }
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: goldenrod;
        }
        .active {
            background-color: #4CAF50;
        }
        li {
            border-right: 1px solid #bbb;
        }
        li:last-child {
            border-right: none;
        }

        .container{
            display: flex;

        }
        .centre{
            position:absolute;
            top: 10px;
            left: 650px;
        }
        body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease ;
  transition-duration: 0.2s all;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.hashtag-link-bold {
    font-family: Gotham-Medium;
    font-size: 30px;
    line-height: 38px;
}
a, body {
    color: #484848;
}
a {
    
    text-decoration: none;
    background-color: transparent;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.menu{
    width: 100%;
    height: 70px;
    background-color: rgb(0,0,0,0.5);
}

        * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 500px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.col-9 {
    float:right;
    width: 500px;
    margin-top: 6px;
}
      
    </style>


    </head>
    <body>
        
        <div>
            <div class="leftmenu">
                <img src="D:\CDAC Data\Module 7- Web Developemnt\VS code\Bhadipa\fav.png" style="height: 125px;">
            </div>
            <br>
            <strong><p style="text-align: right; color:black ;" >
            Bhartiya<br>
            Digital<br>
            Party<br></p>
            </strong>
        </div><hr>
        
        
            <div>
                <ul>
                    <li><a href="css_Demo.html">Home</a></li>
            <li><a href="Event.html">Event Registration</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
                  </ul>
        
            </div>
            <div class="container">
                <div class="centre">
                    <strong><p style="text-align: right; color:black ;font-size: 35;" > 
                        <pre>
                     <h1>#भाडिपा 
  #BhaDiPa  <br></h1></pre>
                    </strong>
                </div>
            </div><br><br>
    
            <pre style="color: black;">
                            </pre>
<script>

  function validateName(){
    var a = document.forms["eventRegistration"]["fname"].value;
    var b = document.forms["eventRegistration"]["lname"].value;
    var c = document.forms["eventRegistration"]["EId"].value;
    if(a == "")
    {
      alert("Name fields need to be filled");
      return false;
    }
    if(b == "")
    {
      alert("Name fields need to be filled");
      return false;
    }
    if (c == "")
    {
      alert("EID fields need to be filled");
      return false;
    }
  }

</script>
                            <div class="col-9">
                                  <iframe width="500px" height="315" src="https://www.youtube.com/embed/vbHpZVE8dn4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                               <br><br> <iframe width="500px" height="315" src="https://www.youtube.com/embed/J33UbjUngr4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                               
                            </div>  
                            
<div class="container">
  <form name="eventRegistration" action="" onsubmit="return validateName()">
    
    
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
    <div class="col-25">
        <label for="fname">Email ID</label>
      </div>
      <div class="col-75">
        <input type="text" id="EId" name="E-Id" placeholder="Ex@eg.com">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="fname">Contact Number</label>
          </div>
          <div class="col-75">
            <input type="number" id="con" name="cn" placeholder="98xxxx52">
          </div>
        </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      
      <div class="col-75">
        <select id="country" name="country" required>
          <option value="australia">Select Country</option>
          <option value="australia">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="fname">Date of Birth</label>
          </div>
          <div class="col-75">
            <input type="date" id="dob" name="DOB" placeholder="DOB">
          </div>
        </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
    
  </form>
 
</div>

<hr>
<footer>
    <div class="container" style="background-color: gold;">
    <div class="foot-logo col-lg-3" ><a href="/"><figure> <img src="D:\CDAC Data\Module 7- Web Developemnt\VS code\Bhadipa\fav.png" class="img-fluid footer-logo"></figure></a></div>
  

  <div class="top-res col-lg-3 col-md-4"><figure><div style="";><div><a href="https://www.facebook.com/hashtag/bhadipa/" target="_blank" rel="noopener noreferrer" class="hashtag-link-bold">#Bhadipa</a></div>

    <div><a href="https://www.facebook.com/hashtag/vishaykhol/" target="_blank" rel="noopener noreferrer" class="hashtag-link">#vishaykhol</a></div><div><a href="https://www.facebook.com/hashtag/jagatbhari/" target="_blank" rel="noopener noreferrer" class="hashtag-link-bold">#jagatbhari</a></div>

    <div><a href="https://www.facebook.com/hashtag/missmanners//" target="_blank" rel="noopener noreferrer" class="hashtag-link">#missmanners </a></div>

    <div><a href="https://www.facebook.com/hashtag/casuala/" target="_blank" rel="noopener noreferrer" class="hashtag-link-bold">#Casuala</a></div><div><a href="https://www.facebook.com/hashtag/aaianime/" target="_blank" rel="noopener noreferrer" class="hashtag-link">#Aaianime </a></div>

    <div><a href="https://www.facebook.com/hashtag/chikatgunde/" target="_blank" rel="noopener noreferrer" class="hashtag-link-bold">#Chikatgunde</a></div><div><a href="https://www.facebook.com/hashtag/marathistandupcomedy/" target="_blank" rel="noopener noreferrer" class="hashtag-link">#MarathiStandupComedy</a></div></div></figure></div>
    

    <div class="ctm-space top-res col-lg-3 col-md-4"><h4>आम्हाला फॉलो करा</h4><div class="social-icon"><a href="https://www.youtube.com/channel/UCUw8vQF-X7CJqdVpxBYcavQ" target="_blank" rel="noopener noreferrer"><i class="icon icon-youtube">
      <span class="path1"></span><span class="path2"></span></i></a><a href="https://www.facebook.com/BhaDiPa/" target="_blank" rel="noopener noreferrer"><i class="icon icon-facebook"></i></a><a href="https://www.instagram.com/bhadipa/" target="_blank" rel="noopener noreferrer">
        <i class="icon icon-instagram"></i></a><a href="https://twitter.com/BhaDiPa" target="_blank" rel="noopener noreferrer"><i class="icon icon-twitter"></i></a></div>
    <a href="https://www.facebook.com/hashtag/bhadipa/"  class="fa fa-facebook"></a>
<a href="https://twitter.com/BhaDiPa" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCUw8vQF-X7CJqdVpxBYcavQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/bhadipa/" class="fa fa-instagram"></a>
  
  </div>  
  </footer>

  
    </body>
</html>
